spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kuala_Lumpur&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
